unbind C-b
set -g prefix C-a

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# To install plugins
# 1. Add new plugin with `set -g @plugin '...'`
# 2. Press prefix + I

set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized 'light'

# restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'jimeh/tmux-themepack'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'

########################
# ***    DISPLAY   *** #
########################

# Set tmux to display in 256 colors
set -g default-terminal    "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Set border colors
set-option -g pane-border-style 'fg=#343D46,bg=colour0'
set-option -g pane-active-border-style 'fg=colour3,bg=colour0'

# Set status line message style
set -g message-style "fg=colour5,bg=default"

# Set mode style (including history bar)
set -g mode-style "fg=colour3"

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Set title session
set-option -g set-titles on
set-option -g set-titles-string "#{session_name}"

#Clean the screen
bind C-l send-keys 'C-l'

# reload tmux conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# open new pane / window
bind u split-window -v -c '#{pane_current_path}'
bind i split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# moving/rearranging windows
bind-key m command-prompt -p "move window to:"  "swap-window -t '%%'"

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 10
bind h resize-pane -L 10

## Status bar design
# status line
set -g status-justify left #positions each window name to the left most edge of the status bar
# set -g status-bg colour232
# set -g status-fg colour246
set -g status-interval 2
set -g status-right '%R | %a | %d.%b.%y | #[fg=red]@#H'
setw -g window-status-current-format '[#I.#W]'

# Sets current selected window to colour208/orange
# set-window-option -g window-status-current-fg colour208

# Allows for faster key repetition
# set -s escape-time 0


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
